package co.expert.demo.modelo;
// Generated 3/11/2018 08:19:52 PM by Hibernate Tools 5.1.0.Final


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ExpectedResult generated by hbm2java
 */
@Entity
@Table(name="expected_result"
    ,schema="public"
)
public class ExpectedResult  implements java.io.Serializable {


     private Integer idRslt;
     private String nameRslt;
     private Set<Project> projects = new HashSet<Project>(0);

    public ExpectedResult() {
    }

	
    public ExpectedResult(Integer idRslt, String nameRslt) {
        this.idRslt = idRslt;
        this.nameRslt = nameRslt;
    }
    public ExpectedResult(Integer idRslt, String nameRslt, Set<Project> projects) {
       this.idRslt = idRslt;
       this.nameRslt = nameRslt;
       this.projects = projects;
    }
   
     @Id 

    
    @Column(name="id_rslt", unique=true, nullable=false)
    public Integer getIdRslt() {
        return this.idRslt;
    }
    
    public void setIdRslt(Integer idRslt) {
        this.idRslt = idRslt;
    }

    
    @Column(name="name_rslt", nullable=false, length=50)
    public String getNameRslt() {
        return this.nameRslt;
    }
    
    public void setNameRslt(String nameRslt) {
        this.nameRslt = nameRslt;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="expectedResult")
    public Set<Project> getProjects() {
        return this.projects;
    }
    
    public void setProjects(Set<Project> projects) {
        this.projects = projects;
    }




}


