package co.expert.demo.modelo;
// Generated 3/11/2018 08:19:52 PM by Hibernate Tools 5.1.0.Final


import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Project generated by hbm2java
 */
@Entity
@Table(name="project"
    ,schema="public"
    , uniqueConstraints = @UniqueConstraint(columnNames="name_prj") 
)
public class Project  implements java.io.Serializable {


     private Integer idPrj;
     private ExpectedResult expectedResult;
     private String namePrj;
     private String financeProj;
     private Date fechaInicioFormulacion;
     private Date fechaFinalizacionFormulacion;
     private Date fechaPresentacionPropuesta;

    public Project() {
    }

	
    public Project(Integer idPrj, String namePrj, String financeProj, Date fechaInicioFormulacion, Date fechaFinalizacionFormulacion, Date fechaPresentacionPropuesta) {
        this.idPrj = idPrj;
        this.namePrj = namePrj;
        this.financeProj = financeProj;
        this.fechaInicioFormulacion = fechaInicioFormulacion;
        this.fechaFinalizacionFormulacion = fechaFinalizacionFormulacion;
        this.fechaPresentacionPropuesta = fechaPresentacionPropuesta;
    }
    public Project(Integer idPrj, ExpectedResult expectedResult, String namePrj, String financeProj, Date fechaInicioFormulacion, Date fechaFinalizacionFormulacion, Date fechaPresentacionPropuesta) {
       this.idPrj = idPrj;
       this.expectedResult = expectedResult;
       this.namePrj = namePrj;
       this.financeProj = financeProj;
       this.fechaInicioFormulacion = fechaInicioFormulacion;
       this.fechaFinalizacionFormulacion = fechaFinalizacionFormulacion;
       this.fechaPresentacionPropuesta = fechaPresentacionPropuesta;
    }
   
     @Id
     @GeneratedValue(strategy = GenerationType.IDENTITY)
     @Basic(optional = true)
    @Column(name="id_prj", unique=true, nullable=true)
    public Integer getIdPrj() {
        return this.idPrj;
    }
    
    public void setIdPrj(Integer idPrj) {
        this.idPrj = idPrj;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="exp_rslts")
    public ExpectedResult getExpectedResult() {
        return this.expectedResult;
    }
    
    public void setExpectedResult(ExpectedResult expectedResult) {
        this.expectedResult = expectedResult;
    }

    
    @Column(name="name_prj", unique=true, nullable=false, length=100)
    public String getNamePrj() {
        return this.namePrj;
    }
    
    public void setNamePrj(String namePrj) {
        this.namePrj = namePrj;
    }

    
    @Column(name="finance_proj", nullable=false)
    public String getFinanceProj() {
        return this.financeProj;
    }
    
    public void setFinanceProj(String financeProj) {
        this.financeProj = financeProj;
    }

    
    @Column(name="fecha_inicio_formulacion", nullable=false, length=13)
    public Date getFechaInicioFormulacion() {
        return this.fechaInicioFormulacion;
    }
    
    public void setFechaInicioFormulacion(Date fechaInicioFormulacion) {
        this.fechaInicioFormulacion = fechaInicioFormulacion;
    }

    
    @Column(name="fecha_finalizacion_formulacion", nullable=false, length=13)
    public Date getFechaFinalizacionFormulacion() {
        return this.fechaFinalizacionFormulacion;
    }
    
    public void setFechaFinalizacionFormulacion(Date fechaFinalizacionFormulacion) {
        this.fechaFinalizacionFormulacion = fechaFinalizacionFormulacion;
    }

    
    @Column(name="fecha_presentacion_propuesta", nullable=false, length=13)
    public Date getFechaPresentacionPropuesta() {
        return this.fechaPresentacionPropuesta;
    }
    
    public void setFechaPresentacionPropuesta(Date fechaPresentacionPropuesta) {
        this.fechaPresentacionPropuesta = fechaPresentacionPropuesta;
    }




}


